<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xxx</groupId>
  <artifactId>loading-property-system-property-spring-value</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>loading-property-system-property-spring-value</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>4.3.3.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <configuration>
                  <mainClass>xxx.Main</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
