<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.concretpage</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springmodules/spring-modules-validation -->
	<dependency>
    	<groupId>org.springmodules</groupId>
    	<artifactId>spring-modules-validation</artifactId>
    	<version>0.8</version>	
	</dependency>
  </dependencies>
  
</project>